from numpy import *
import pylab as p
from scipy import integrate

a = 1.
b = 0.1
c = 1.5
d = 0.75

def dX_dt(X, t=0):
    return array([ a*X[0] -   b*X[0]*X[1] , -c*X[1] + d*b*X[0]*X[1] ])

t = linspace(0, 15, 1000)
X0 = array([10, 5])

X = integrate.odeint(dX_dt, X0, t)

rabbits = X[:,0]
foxes = X[:,1]

f1 = p.figure()
p.plot(t, rabbits, 'r-', label='Lapins')
p.plot(t, foxes  , 'b-', label='Renards')
p.grid()
p.legend(loc='right')
p.xlabel('Temps (Unité arbitraire)')
p.ylabel('Nombre (x100)')
p.title('Évolution des populations de renard et de lapins')
